[jenkins-server]
3.80.50.10

[jenkins-server:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file = ~/my-terraform-key.pem



[kubernetes-server]
ec2-35-173-179-17.compute-1.amazonaws.com

[kubernetes-server:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file = ~/my-terraform-key.pem